
<ion-view view-title="Welcome Driver">
  <ion-content>
    <div class="center">
      <form>
        <div>
          <label class="item item-input">
            <input type="text" placeholder="Email" ng-model="driver.email">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password" ng-model="driver.password">
          </label>
        </div>
        <div class="padding">
          <button type="submit" name="SigninButton" class="button button-block button-positive" ng-click="signin(driver)">Sign In</button>
        </div>
      </form>
      <h4><a ui-sref="driverRegister">New?...Register</a></h4>
      <h3><a ui-sref="passengerSignin">Passenger</a></h3>
    </div>
    <ion-nav-view></ion-nav-view>
  </ion-content>
</ion-view>
